<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <title>jun</title>
    <style>
  #process{  /*显示动态barh*/
  background-image:url("./test1.gif");
 background-repeat: no-repeat;
  background-size: cover;
  margin:0 auto;
  width: 500px;
  height: 320px;
  position: relative;
float:left;
  z-index: 1;

        }
#font1 {
   margin:0 auto;
  text-align: center;
  font-size:38px;
  height: 110px;
  position: relative;

  z-index: 1;
 text-shadow:0 0 40px #FF0097,
        0 0 60px #FF0097,
        0 0 80px #FF0097;
        0 0 90px #FF0097;
        0 0 100px #FF0097;
}

 #process1 {
 float:left;
     //margin-lelf:20px;
 //background-color: azure;

  width: 500px;
  height: 470px;
  color:red;
  position: relative;
  text-align: center;}
 #process2 {
 float:right;
   margin-right:2px;
  //background-color: azure;

  width: 500px;
  height: 470px;
  color:red;
  position: relative;
  text-align: center;}
  #content_1 {
   float:center;
 vertical-align:middle;
   margin:400px auto;
  //background-color: azure;
  width:550px;
  height:350px;
  color:red;
  position: relative;
  text-align: center;
  font-size:28px;
  padding-top: 20px;
  z-index: 1;
 text-shadow:

       0 0 110px #FF0097,
        0 0 100px #FF0097,
        0 0 120px #FF0097;
        0 0 140px #FF0097;
        0 0 150px #FF0097;
        0 0 170px #FF0097;
        0 0 180px #FF0097;
        0 0 190px #FF0097;
        0 0 200px #FF0097;
       <!--        0 0 100px #FF0097,-->
<!--        0 0 110px #FF0097;-->
<!--        0 0 120px #FF0097;-->
<!--        0 0 130px #FF0097;-->
<!--        0 0 140px #FF0097;-->
<!--        0 0 150px #FF0097;-->
<!--        0 0 160px #FF0097;-->

}

  </style>
 </head>

 <body>


 <!--页面标题-->
 <h1 ID="font1" style="color:red;">生日快乐</h1>

<div class="process_gif1" id="process1">
    <img width="450" src="./abc.png">
</div>
 <div class="process_gif" id="process"></div>
<div class="process_gif2" id="process2">
   <img width="450" src="./abc1.png">
</div>



 <div class="MUS" ID="muss">
   <audio autoplay="autopaly" src="./情人.mp3" loop="loop" id="audios">

</audio>
</div>
</body>
<script>
document.addEventListener('click', function() {
    document.getElementById('audios').play()
})

</script>


</html>

</html>